<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-92-fCd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-9y-VES">
                                        <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SCP-Qt-u5E"/>
                                            <constraint firstAttribute="height" constant="250" id="vPj-oc-Hly"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xMc-9y-VES" firstAttribute="centerX" secondItem="aFb-92-fCd" secondAttribute="centerX" id="76V-mc-ilU"/>
                                    <constraint firstItem="xMc-9y-VES" firstAttribute="centerY" secondItem="aFb-92-fCd" secondAttribute="centerY" id="IZD-1M-zRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aFb-92-fCd" secondAttribute="bottom" id="23v-CJ-xAB"/>
                            <constraint firstItem="aFb-92-fCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVL-4Z-wev"/>
                            <constraint firstItem="aFb-92-fCd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHI-YY-Smu"/>
                            <constraint firstItem="aFb-92-fCd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WVh-Qp-h1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
